{
  "name": "@hzhu/react-listbox",
  "version": "0.1.2",
  "description": "Build and compose WAI-ARIA compliant listbox based React components.",
  "license": "MIT",
  "author": "Henry Zhu <hz@henryzhu.me>",
  "homepage": "https://react-listbox.netlify.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/hzhu/react-listbox.git"
  },
  "bugs": {
    "url": "https://github.com/hzhu/react-listbox/issues"
  },
  "keywords": [
    "react",
    "select",
    "listbox",
    "combobox",
    "dropdown",
    "autocomplete"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .ts --ext .tsx",
    "format": "prettier --write .",
    "start": "start-storybook -p 3000",
    "build": "babel --extensions \".ts\" --extensions \".tsx\" -d dist/ src/ && tsc --emitDeclarationOnly",
    "build-storybook": "build-storybook",
    "clean": "rm -rf ./dist ./storybook-static"
  },
  "jest": {
    "verbose": true,
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/dist/",
      "/node_modules/"
    ]
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@reach/auto-id": "^0.10.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "prop-types": "^15.7.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-storysource": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "jest": "^25.4.0",
    "prettier": "2.0.5",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": "readonly"
    }
  },
  "eslintIgnore": [
    "dist",
    "node_modules",
    "storybook-static"
  ]
}
